{
  "name": "test-feed-speed",
  "version": "1.0.0",
  "description": "Test the speed an RSS feed. This is ideal for raw server speed testing, as it loads only the data at the URL, not any of the embeds or links.",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node test.js"
  },
  "author": "Daniel J. Lewis",
  "license": "ISC",
  "dependencies": {
    "argv": "0.0.2",
    "async": "^2.6.2",
    "body-parser": "^1.19.0",
    "consolidate": "^0.15.1",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "google-charts": "^2.0.0",
    "gzip-size": "^5.1.0",
    "h2-request": "^1.1.1",
    "jsonfile": "^5.0.0",
    "minimist": "^1.2.0",
    "mustache": "^3.0.1",
    "plotly": "^1.0.6",
    "request": "^2.88.0",
    "time-diff": "^0.3.1"
  },
  "directories": {
    "test": "tests"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theDanielJLewis/test-feed-speed.git"
  },
  "keywords": [
    "podcast",
    "RSS",
    "feed",
    "performance",
    "speed",
    "test"
  ],
  "bugs": {
    "url": "https://github.com/theDanielJLewis/test-feed-speed/issues"
  },
  "homepage": "https://github.com/theDanielJLewis/test-feed-speed#readme"
}
